{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/clubmanagement.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5cbcab503ec27c4b3e59d9461407d244dcc1d866f641fd565b51dd650618596f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/club.h"
          },
          "hashes": {
            "sha-256": "cffdd21307d64965c475422bc1d19f2dd19cf871d7d307416afa572b31e88b99"
          }
        }
      ]
    }
  ]
}