{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/clubmanager.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6445f262d829a36e4312832c26f3d728f674c2cb751782ef14b5b2bc6cb3318d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/club.h"
          },
          "hashes": {
            "sha-256": "a80e5b19c0f3aa92c24cb0901df5cb51981824693a24f2b1a831113c7d04aa06"
          }
        }
      ]
    }
  ]
}