{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_Id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_Id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_ability。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_ability"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_salary。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_salary"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_DeptId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_DeptId"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f5e34165f0627c9c9f523735df7cada023b796e41e7b6ee1aef2c20974295189"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/coach.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7aa41a9100bf90c2f7fa407e51c55d7812702adec41fbf2b18cc4f78749727e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/coach.h"
          },
          "hashes": {
            "sha-256": "14e576f965c0cc03fab3193a84b7f9c2af268bee8952bbea42406ca3ca4bd803"
          }
        }
      ]
    }
  ]
}