{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_Id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_Id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_ability。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_ability"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_salary。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_salary"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Staff::m_DeptId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Staff::{ctor}",
                  "decoratedName": "??0Staff@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Staff::m_DeptId"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/24441/Desktop/足球俱乐部管理系统/足球俱乐部管理系统/Staff.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f5e34165f0627c9c9f523735df7cada023b796e41e7b6ee1aef2c20974295189"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/defender d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1d58f5611ba1a075010d3d17bea91ff9094f75b358f8cbc009e6d476a07f6933"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/defender d.h"
          },
          "hashes": {
            "sha-256": "f3191dc631834c5d34a49defcd84095264cbd468c00bff64d73b41ed91c12dfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/24441/desktop/足球俱乐部管理系统/足球俱乐部管理系统/player.h"
          },
          "hashes": {
            "sha-256": "365a53688d6c7d6789391bce65b4f95e43479e2da59bf9513bf65b8fe1c7dc82"
          }
        }
      ]
    }
  ]
}